\relax 
\catcode `$\active 
\newlabel{MAS350-converted-autofile-0}{{}{1}}
\newlabel{MAS350-converted-autofile-0@lwarp}{{Home}{MAS350-converted}{0}{0}}
\newlabel{MAS350-converted-autofile-0@cref}{{}{[1][1][]1}}
\newlabel{MAS350-converted-autopage-1}{{}{1}}
\newlabel{MAS350-converted-autopage-1@lwarp}{{Home}{MAS350-converted}{0}{0}}
\newlabel{MAS350-converted-autopage-1@cref}{{}{[1][1][]1}}
\newlabel{MAS350-converted-autopage-3}{{}{3}}
\newlabel{MAS350-converted-autopage-3@lwarp}{{Contents}{MAS350-converted}{0}{0}}
\newlabel{MAS350-converted-autopage-3@cref}{{}{[1][3][]3}}
\newlabel{MAS350-converted-autopage-4}{{}{4}}
\newlabel{MAS350-converted-autopage-4@lwarp}{{Contents}{Introduction}{0}{0}}
\newlabel{MAS350-converted-autopage-4@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}{\ignorespaces Introduction\relax }}{5}\protected@file@percent }
\newlabel{MAS350-converted-autopage-5}{{0}{5}}
\newlabel{MAS350-converted-autopage-5@lwarp}{{Introduction}{Introduction}{0}{0}}
\newlabel{MAS350-converted-autopage-5@cref}{{[chapter][0][]0}{[1][5][]5}}
\newlabel{MAS350-converted-autofile-1}{{0}{5}}
\newlabel{MAS350-converted-autofile-1@lwarp}{{Introduction}{Introduction}{0}{0}}
\newlabel{MAS350-converted-autofile-1@cref}{{[chapter][0][]0}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}{\ignorespaces Preliminaries\relax }}{6}\protected@file@percent }
\newlabel{MAS350-converted-autopage-6}{{0.1}{6}}
\newlabel{MAS350-converted-autopage-6@lwarp}{{Preliminaries}{Introduction}{0}{0}}
\newlabel{MAS350-converted-autopage-6@cref}{{[section][1][0]0.1}{[1][6][]6}}
\newlabel{MAS350-converted-autopage-7}{{0.1}{7}}
\newlabel{MAS350-converted-autopage-7@lwarp}{{Preliminaries}{Measure-Spaces-Measure}{0}{0}}
\newlabel{MAS350-converted-autopage-7@cref}{{[section][1][0]0.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\ignorespaces Measure Spaces and Measure\relax }}{8}\protected@file@percent }
\newlabel{MAS350-converted-autopage-8}{{1}{8}}
\newlabel{MAS350-converted-autopage-8@lwarp}{{Measure Spaces and Measure}{Measure-Spaces-Measure}{0}{0}}
\newlabel{MAS350-converted-autopage-8@cref}{{[chapter][1][]1}{[1][8][]8}}
\newlabel{MAS350-converted-autofile-2}{{1}{8}}
\newlabel{MAS350-converted-autofile-2@lwarp}{{Measure Spaces and Measure}{Measure-Spaces-Measure}{0}{0}}
\newlabel{MAS350-converted-autofile-2@cref}{{[chapter][1][]1}{[1][8][]8}}
\newlabel{chap:measure_spaces}{{1}{8}}
\newlabel{chap:measure_spaces@lwarp}{{Measure Spaces and Measure}{Measure-Spaces-Measure}{0}{0}}
\newlabel{chap:measure_spaces@cref}{{[chapter][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{\ignorespaces What is Measure?\relax }}{9}\protected@file@percent }
\newlabel{MAS350-converted-autopage-9}{{1.1}{9}}
\newlabel{MAS350-converted-autopage-9@lwarp}{{What is Measure?}{Measure-Spaces-Measure}{0}{0}}
\newlabel{MAS350-converted-autopage-9@cref}{{[section][1][1]1.1}{[1][9][]9}}
\newlabel{firstunion}{{1.1}{9}}
\newlabel{firstunion@lwarp}{{What is Measure?}{Measure-Spaces-Measure}{0}{0}}
\newlabel{firstunion@cref}{{[section][1][1]1.1}{[1][9][]9}}
\@writefile{thm}{\LWRsetnextfloat {9}{2}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.1}{The Cantor Set.}}{10}\protected@file@percent }
\newlabel{MAS350-converted-autopage-11}{{1.1}{11}}
\newlabel{MAS350-converted-autopage-11@lwarp}{{What is Measure?}{Sigma-Fields}{0}{0}}
\newlabel{MAS350-converted-autopage-11@cref}{{[section][1][1]1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{\ignorespaces Sigma Fields\relax }}{12}\protected@file@percent }
\newlabel{MAS350-converted-autopage-12}{{1.2}{12}}
\newlabel{MAS350-converted-autopage-12@lwarp}{{Sigma Fields}{Sigma-Fields}{0}{0}}
\newlabel{MAS350-converted-autopage-12@cref}{{[section][2][1]1.2}{[1][12][]12}}
\newlabel{MAS350-converted-autofile-3}{{1.2}{12}}
\newlabel{MAS350-converted-autofile-3@lwarp}{{Sigma Fields}{Sigma-Fields}{0}{0}}
\newlabel{MAS350-converted-autofile-3@cref}{{[section][2][1]1.2}{[1][12][]12}}
\@writefile{thm}{\LWRsetnextfloat {12}{4}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.1}{}}{13}\protected@file@percent }
\@writefile{thm}{\LWRsetnextfloat {12}{6}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.2}{}}{14}\protected@file@percent }
\@writefile{thm}{\LWRsetnextfloat {12}{8}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.3}{}}{15}\protected@file@percent }
\newlabel{MAS350-converted-autopage-16}{{1.2}{16}}
\newlabel{MAS350-converted-autopage-16@lwarp}{{Facts about $\sigma $-fields}{Sigma-Fields}{0}{0}}
\newlabel{MAS350-converted-autopage-16@cref}{{[section][2][1]1.2}{[1][16][]16}}
\newlabel{MAS350-converted-autopage-17}{{1.2}{17}}
\newlabel{MAS350-converted-autopage-17@lwarp}{{Examples of $\sigma $-fields}{Sigma-Fields}{0}{0}}
\newlabel{MAS350-converted-autopage-17@cref}{{[section][2][1]1.2}{[1][17][]17}}
\newlabel{MAS350-converted-autopage-18}{{1.2}{18}}
\newlabel{MAS350-converted-autopage-18@lwarp}{{Examples of $\sigma $-fields}{Measure}{0}{0}}
\newlabel{MAS350-converted-autopage-18@cref}{{[section][2][1]1.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{\ignorespaces Measure\relax }}{19}\protected@file@percent }
\newlabel{MAS350-converted-autopage-19}{{1.3}{19}}
\newlabel{MAS350-converted-autopage-19@lwarp}{{Measure}{Measure}{0}{0}}
\newlabel{MAS350-converted-autopage-19@cref}{{[section][3][1]1.3}{[1][19][]19}}
\newlabel{MAS350-converted-autofile-4}{{1.3}{19}}
\newlabel{MAS350-converted-autofile-4@lwarp}{{Measure}{Measure}{0}{0}}
\newlabel{MAS350-converted-autofile-4@cref}{{[section][3][1]1.3}{[1][19][]19}}
\@writefile{thm}{\LWRsetnextfloat {19}{10}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.1}{}}{20}\protected@file@percent }
\newlabel{def:measure}{{1.3.1}{20}}
\newlabel{def:measure@lwarp}{{Measure}{Measure}{0}{0}}
\newlabel{def:measure@cref}{{[defn][1][1,3]1.3.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{Basic Properties of Measures}{21}\protected@file@percent }
\newlabel{MAS350-converted-autopage-21}{{1.3}{21}}
\newlabel{MAS350-converted-autopage-21@lwarp}{{Basic Properties of Measures}{Measure}{0}{0}}
\newlabel{MAS350-converted-autopage-21@cref}{{[section][3][1]1.3}{[1][21][]21}}
\newlabel{sec:basic_meas}{{1.3}{21}}
\newlabel{sec:basic_meas@lwarp}{{Basic Properties of Measures}{Measure}{0}{0}}
\newlabel{sec:basic_meas@cref}{{[section][3][1]1.3}{[1][21][]21}}
\newlabel{mdiff}{{1.2}{21}}
\newlabel{mdiff@lwarp}{{Basic Properties of Measures}{Measure}{0}{0}}
\newlabel{mdiff@cref}{{[equation][2][1]1.2}{[1][21][]21}}
\newlabel{munion}{{1.3}{21}}
\newlabel{munion@lwarp}{{Basic Properties of Measures}{Measure}{0}{0}}
\newlabel{munion@cref}{{[equation][3][1]1.3}{[1][21][]21}}
\@writefile{thm}{\LWRsetnextfloat {21}{12}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.2}{}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples of Measures}{24}\protected@file@percent }
\newlabel{MAS350-converted-autopage-24}{{1.3}{24}}
\newlabel{MAS350-converted-autopage-24@lwarp}{{Examples of Measures}{Measure}{0}{0}}
\newlabel{MAS350-converted-autopage-24@cref}{{[section][3][1]1.3}{[1][24][]24}}
\newlabel{MAS350-converted-autopage-25}{{1.3}{25}}
\newlabel{MAS350-converted-autopage-25@lwarp}{{Examples of Measures}{The-Borel-sigma-field-Lebesgue-Measure}{0}{0}}
\newlabel{MAS350-converted-autopage-25@cref}{{[section][3][1]1.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\ignorespaces The Borel $\sigma $-field and Lebesgue Measure\relax }}{26}\protected@file@percent }
\newlabel{MAS350-converted-autopage-26}{{1.4}{26}}
\newlabel{MAS350-converted-autopage-26@lwarp}{{The Borel $\sigma $-field and Lebesgue Measure}{The-Borel-sigma-field-Lebesgue-Measure}{0}{0}}
\newlabel{MAS350-converted-autopage-26@cref}{{[section][4][1]1.4}{[1][26][]26}}
\newlabel{MAS350-converted-autofile-5}{{1.4}{26}}
\newlabel{MAS350-converted-autofile-5@lwarp}{{The Borel $\sigma $-field and Lebesgue Measure}{The-Borel-sigma-field-Lebesgue-Measure}{0}{0}}
\newlabel{MAS350-converted-autofile-5@cref}{{[section][4][1]1.4}{[1][26][]26}}
\newlabel{sec:borel_field_leb_meas}{{1.4}{26}}
\newlabel{sec:borel_field_leb_meas@lwarp}{{The Borel $\sigma $-field and Lebesgue Measure}{The-Borel-sigma-field-Lebesgue-Measure}{0}{0}}
\newlabel{sec:borel_field_leb_meas@cref}{{[section][4][1]1.4}{[1][26][]26}}
\@writefile{thm}{\LWRsetnextfloat {26}{14}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.4.1}{}}{27}\protected@file@percent }
\@writefile{thm}{\LWRsetnextfloat {26}{16}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.4.2}{}}{28}\protected@file@percent }
\newlabel{eq:leb}{{1.4}{28}}
\newlabel{eq:leb@lwarp}{{The Borel $\sigma $-field and Lebesgue Measure}{The-Borel-sigma-field-Lebesgue-Measure}{0}{0}}
\newlabel{eq:leb@cref}{{[equation][4][1]1.4}{[1][28][]28}}
\newlabel{MAS350-converted-autopage-29}{{1.4}{29}}
\newlabel{MAS350-converted-autopage-29@lwarp}{{The Borel $\sigma $-field and Lebesgue Measure}{An-example-non-measurable-set-star}{0}{0}}
\newlabel{MAS350-converted-autopage-29@cref}{{[section][4][1]1.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{\ignorespaces An example of a non-measurable set $(\star )$\relax }}{30}\protected@file@percent }
\newlabel{MAS350-converted-autopage-30}{{1.5}{30}}
\newlabel{MAS350-converted-autopage-30@lwarp}{{An example of a non-measurable set $(\star )$}{An-example-non-measurable-set-star}{0}{0}}
\newlabel{MAS350-converted-autopage-30@cref}{{[section][5][1]1.5}{[1][30][]30}}
\newlabel{MAS350-converted-autofile-6}{{1.5}{30}}
\newlabel{MAS350-converted-autofile-6@lwarp}{{An example of a non-measurable set $(\star )$}{An-example-non-measurable-set-star}{0}{0}}
\newlabel{MAS350-converted-autofile-6@cref}{{[section][5][1]1.5}{[1][30][]30}}
\newlabel{sec:non_meas_set}{{1.5}{30}}
\newlabel{sec:non_meas_set@lwarp}{{An example of a non-measurable set $(\star )$}{An-example-non-measurable-set-star}{0}{0}}
\newlabel{sec:non_meas_set@cref}{{[section][5][1]1.5}{[1][30][]30}}
\newlabel{eq:Qx_def}{{1.5}{30}}
\newlabel{eq:Qx_def@lwarp}{{An example of a non-measurable set $(\star )$}{An-example-non-measurable-set-star}{0}{0}}
\newlabel{eq:Qx_def@cref}{{[equation][5][1]1.5}{[1][30][]30}}
\@writefile{thm}{\LWRsetnextfloat {30}{18}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.5.1}{}}{31}\protected@file@percent }
\newlabel{lem:non_meas_pre}{{1.5.1}{31}}
\newlabel{lem:non_meas_pre@lwarp}{{An example of a non-measurable set $(\star )$}{An-example-non-measurable-set-star}{0}{0}}
\newlabel{lem:non_meas_pre@cref}{{[lemma][1][1,5]1.5.1}{[1][31][]31}}
\newlabel{eq:xqr}{{1.6}{31}}
\newlabel{eq:xqr@lwarp}{{An example of a non-measurable set $(\star )$}{An-example-non-measurable-set-star}{0}{0}}
\newlabel{eq:xqr@cref}{{[equation][6][1]1.6}{[1][31][]31}}
\@writefile{thm}{\LWRsetnextfloat {30}{20}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.5.2}{}}{32}\protected@file@percent }
\newlabel{MAS350-converted-autopage-33}{{1.5}{33}}
\newlabel{MAS350-converted-autopage-33@lwarp}{{An example of a non-measurable set $(\star )$}{Two-Useful-Theorems-About-Measure}{0}{0}}
\newlabel{MAS350-converted-autopage-33@cref}{{[section][5][1]1.5}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}{\ignorespaces Two Useful Theorems About Measure\relax }}{34}\protected@file@percent }
\newlabel{MAS350-converted-autopage-34}{{1.6}{34}}
\newlabel{MAS350-converted-autopage-34@lwarp}{{Two Useful Theorems About Measure}{Two-Useful-Theorems-About-Measure}{0}{0}}
\newlabel{MAS350-converted-autopage-34@cref}{{[section][6][1]1.6}{[1][34][]34}}
\newlabel{MAS350-converted-autofile-7}{{1.6}{34}}
\newlabel{MAS350-converted-autofile-7@lwarp}{{Two Useful Theorems About Measure}{Two-Useful-Theorems-About-Measure}{0}{0}}
\newlabel{MAS350-converted-autofile-7@cref}{{[section][6][1]1.6}{[1][34][]34}}
\newlabel{sec:two_useful_thms}{{1.6}{34}}
\newlabel{sec:two_useful_thms@lwarp}{{Two Useful Theorems About Measure}{Two-Useful-Theorems-About-Measure}{0}{0}}
\newlabel{sec:two_useful_thms@cref}{{[section][6][1]1.6}{[1][34][]34}}
\@writefile{thm}{\LWRsetnextfloat {34}{22}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.1}{}}{35}\protected@file@percent }
\newlabel{thm:monotone_meas}{{1.6.1}{35}}
\newlabel{thm:monotone_meas@lwarp}{{Two Useful Theorems About Measure}{Two-Useful-Theorems-About-Measure}{0}{0}}
\newlabel{thm:monotone_meas@cref}{{[theorem][1][1,6]1.6.1}{[1][35][]35}}
\@writefile{thm}{\LWRsetnextfloat {34}{24}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.6.2}{}}{36}\protected@file@percent }
\newlabel{thm:union_bound_inf}{{1.6.2}{36}}
\newlabel{thm:union_bound_inf@lwarp}{{Two Useful Theorems About Measure}{Two-Useful-Theorems-About-Measure}{0}{0}}
\newlabel{thm:union_bound_inf@cref}{{[theorem][2][1,6]1.6.2}{[1][36][]36}}
\newlabel{MAS350-converted-autopage-37}{{1.6}{37}}
\newlabel{MAS350-converted-autopage-37@lwarp}{{Two Useful Theorems About Measure}{Product-Measures}{0}{0}}
\newlabel{MAS350-converted-autopage-37@cref}{{[section][6][1]1.6}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{\ignorespaces Product Measures\relax }}{38}\protected@file@percent }
\newlabel{MAS350-converted-autopage-38}{{1.7}{38}}
\newlabel{MAS350-converted-autopage-38@lwarp}{{Product Measures}{Product-Measures}{0}{0}}
\newlabel{MAS350-converted-autopage-38@cref}{{[section][7][1]1.7}{[1][38][]38}}
\newlabel{MAS350-converted-autofile-8}{{1.7}{38}}
\newlabel{MAS350-converted-autofile-8@lwarp}{{Product Measures}{Product-Measures}{0}{0}}
\newlabel{MAS350-converted-autofile-8@cref}{{[section][7][1]1.7}{[1][38][]38}}
\newlabel{sec:prod_meas_350}{{1.7}{38}}
\newlabel{sec:prod_meas_350@lwarp}{{Product Measures}{Product-Measures}{0}{0}}
\newlabel{sec:prod_meas_350@cref}{{[section][7][1]1.7}{[1][38][]38}}
\@writefile{thm}{\LWRsetnextfloat {38}{26}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1.7.1}{}}{39}\protected@file@percent }
\@writefile{thm}{\LWRsetnextfloat {38}{28}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.7.2}{}}{40}\protected@file@percent }
\@writefile{thm}{\LWRsetnextfloat {38}{30}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.7.3}{}}{41}\protected@file@percent }
\newlabel{MAS350-converted-autopage-42}{{1.7}{42}}
\newlabel{MAS350-converted-autopage-42@lwarp}{{Product Measures}{Exercises-1}{0}{0}}
\newlabel{MAS350-converted-autopage-42@cref}{{[section][7][1]1.7}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}{\ignorespaces Exercises 1\relax }}{43}\protected@file@percent }
\newlabel{MAS350-converted-autopage-43}{{1.8}{43}}
\newlabel{MAS350-converted-autopage-43@lwarp}{{Exercises 1}{Exercises-1}{0}{0}}
\newlabel{MAS350-converted-autopage-43@cref}{{[section][8][1]1.8}{[1][43][]43}}
\newlabel{MAS350-converted-autofile-9}{{1.8}{43}}
\newlabel{MAS350-converted-autofile-9@lwarp}{{Exercises 1}{Exercises-1}{0}{0}}
\newlabel{MAS350-converted-autofile-9@cref}{{[section][8][1]1.8}{[1][43][]43}}
\newlabel{ps:boolean_union}{{{{\color {blue}\textbf {1.1}}}}{43}}
\newlabel{ps:boolean_union@lwarp}{{Exercises 1}{Exercises-1}{0}{0}}
\newlabel{ps:boolean_union@cref}{{[pslisti][1][]{{\color {blue}\textbf {1.1}}}}{[1][43][]43}}
\newlabel{ps:size_Pn}{{{{\color {blue}\textbf {1.2}}}}{43}}
\newlabel{ps:size_Pn@lwarp}{{Exercises 1}{Exercises-1}{0}{0}}
\newlabel{ps:size_Pn@cref}{{[pslisti][2][]{{\color {blue}\textbf {1.2}}}}{[1][43][]43}}
\newlabel{ps:sigma_union}{{{{\color {blue}\textbf {1.3}}}}{43}}
\newlabel{ps:sigma_union@lwarp}{{Exercises 1}{Exercises-1}{0}{0}}
\newlabel{ps:sigma_union@cref}{{[pslisti][3][]{{\color {blue}\textbf {1.3}}}}{[1][43][]43}}
\newlabel{ps:measure_basic}{{{{\color {blue}\textbf {1.4}}}}{43}}
\newlabel{ps:measure_basic@lwarp}{{Exercises 1}{Exercises-1}{0}{0}}
\newlabel{ps:measure_basic@cref}{{[pslisti][4][]{{\color {blue}\textbf {1.4}}}}{[1][43][]43}}
\newlabel{ps:uniform_measure}{{{{\color {blue}\textbf {1.5}}}}{43}}
\newlabel{ps:uniform_measure@lwarp}{{Exercises 1}{Exercises-1}{0}{0}}
\newlabel{ps:uniform_measure@cref}{{[pslisti][5][]{{\color {blue}\textbf {1.5}}}}{[1][43][]43}}
\newlabel{ps:conditional_measure}{{{{\color {blue}\textbf {1.6}}}}{43}}
\newlabel{ps:conditional_measure@lwarp}{{Exercises 1}{Exercises-1}{0}{0}}
\newlabel{ps:conditional_measure@cref}{{[pslisti][6][]{{\color {blue}\textbf {1.6}}}}{[1][43][]43}}
\newlabel{ps:prob_measure}{{{{\color {blue}\textbf {1.7}}}}{43}}
\newlabel{ps:prob_measure@lwarp}{{Exercises 1}{Exercises-1}{0}{0}}
\newlabel{ps:prob_measure@cref}{{[pslisti][7][]{{\color {blue}\textbf {1.7}}}}{[1][43][]43}}
\newlabel{ps:borel_closed}{{{{\color {blue}\textbf {1.8}}}}{43}}
\newlabel{ps:borel_closed@lwarp}{{Exercises 1}{Exercises-1}{0}{0}}
\newlabel{ps:borel_closed@cref}{{[pslisti][8][]{{\color {blue}\textbf {1.8}}}}{[1][43][]43}}
\newlabel{ps:meas_decreasing}{{{{\color {blue}\textbf {1.9}}}}{43}}
\newlabel{ps:meas_decreasing@lwarp}{{Exercises 1}{Exercises-1}{0}{0}}
\newlabel{ps:meas_decreasing@cref}{{[pslisti][9][]{{\color {blue}\textbf {1.9}}}}{[1][43][]43}}
\newlabel{MAS350-converted-autopage-44}{{1.8}{44}}
\newlabel{MAS350-converted-autopage-44@lwarp}{{Challenge Questions}{Exercises-1}{0}{0}}
\newlabel{MAS350-converted-autopage-44@cref}{{[section][8][1]1.8}{[1][44][]44}}
\newlabel{ps:atomic_sigma_field}{{{{\color {blue}\textbf {1.10}}}}{44}}
\newlabel{ps:atomic_sigma_field@lwarp}{{Challenge Questions}{Exercises-1}{0}{0}}
\newlabel{ps:atomic_sigma_field@cref}{{[pslisti][10][]{{\color {blue}\textbf {1.10}}}}{[1][44][]44}}
\newlabel{eq:atoms}{{{$\star $}}{44}}
\newlabel{eq:atoms@lwarp}{{Challenge Questions}{Exercises-1}{0}{0}}
\newlabel{eq:atoms@cref}{{[equation][2147483647][]{$\star $}}{[1][44][]44}}
\newlabel{MAS350-converted-autopage-45}{{1.8}{45}}
\newlabel{MAS350-converted-autopage-45@lwarp}{{Challenge Questions}{Measurable-Functions}{0}{0}}
\newlabel{MAS350-converted-autopage-45@cref}{{[section][8][1]1.8}{[1][45][]45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\ignorespaces Measurable Functions\relax }}{46}\protected@file@percent }
\newlabel{MAS350-converted-autopage-46}{{2}{46}}
\newlabel{MAS350-converted-autopage-46@lwarp}{{Measurable Functions}{Measurable-Functions}{0}{0}}
\newlabel{MAS350-converted-autopage-46@cref}{{[chapter][2][]2}{[1][46][]46}}
\newlabel{MAS350-converted-autofile-10}{{2}{46}}
\newlabel{MAS350-converted-autofile-10@lwarp}{{Measurable Functions}{Measurable-Functions}{0}{0}}
\newlabel{MAS350-converted-autofile-10@cref}{{[chapter][2][]2}{[1][46][]46}}
\newlabel{chap:measurable_funcs}{{2}{46}}
\newlabel{chap:measurable_funcs@lwarp}{{Measurable Functions}{Measurable-Functions}{0}{0}}
\newlabel{chap:measurable_funcs@cref}{{[chapter][2][]2}{[1][46][]46}}
\newlabel{MAS350-converted-autopage-47}{{2}{47}}
\newlabel{MAS350-converted-autopage-47@lwarp}{{Measurable Functions}{Probability-Measure}{0}{0}}
\newlabel{MAS350-converted-autopage-47@cref}{{[chapter][2][]2}{[1][47][]47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\ignorespaces Probability and Measure\relax }}{48}\protected@file@percent }
\newlabel{MAS350-converted-autopage-48}{{3}{48}}
\newlabel{MAS350-converted-autopage-48@lwarp}{{Probability and Measure}{Probability-Measure}{0}{0}}
\newlabel{MAS350-converted-autopage-48@cref}{{[chapter][3][]3}{[1][48][]48}}
\newlabel{MAS350-converted-autofile-11}{{3}{48}}
\newlabel{MAS350-converted-autofile-11@lwarp}{{Probability and Measure}{Probability-Measure}{0}{0}}
\newlabel{MAS350-converted-autofile-11@cref}{{[chapter][3][]3}{[1][48][]48}}
\newlabel{chap:prob_with_meas}{{3}{48}}
\newlabel{chap:prob_with_meas@lwarp}{{Probability and Measure}{Probability-Measure}{0}{0}}
\newlabel{chap:prob_with_meas@cref}{{[chapter][3][]3}{[1][48][]48}}
\newlabel{MAS350-converted-autopage-49}{{3}{49}}
\newlabel{MAS350-converted-autopage-49@lwarp}{{Probability and Measure}{Product-Measures-Fubini-Theorem-Delta}{0}{0}}
\newlabel{MAS350-converted-autopage-49@cref}{{[chapter][3][]3}{[1][49][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\ignorespaces Product Measures and Fubini's Theorem ($\Delta $)\relax }}{50}\protected@file@percent }
\newlabel{MAS350-converted-autopage-50}{{4}{50}}
\newlabel{MAS350-converted-autopage-50@lwarp}{{Product Measures and Fubini's Theorem ($\Delta $)}{Product-Measures-Fubini-Theorem-Delta}{0}{0}}
\newlabel{MAS350-converted-autopage-50@cref}{{[chapter][4][]4}{[1][50][]50}}
\newlabel{MAS350-converted-autofile-12}{{4}{50}}
\newlabel{MAS350-converted-autofile-12@lwarp}{{Product Measures and Fubini's Theorem ($\Delta $)}{Product-Measures-Fubini-Theorem-Delta}{0}{0}}
\newlabel{MAS350-converted-autofile-12@cref}{{[chapter][4][]4}{[1][50][]50}}
\newlabel{chap:product_meas}{{4}{50}}
\newlabel{chap:product_meas@lwarp}{{Product Measures and Fubini's Theorem ($\Delta $)}{Product-Measures-Fubini-Theorem-Delta}{0}{0}}
\newlabel{chap:product_meas@cref}{{[chapter][4][]4}{[1][50][]50}}
\newlabel{MAS350-converted-autopage-51}{{4}{51}}
\newlabel{MAS350-converted-autopage-51@lwarp}{{Product Measures and Fubini's Theorem ($\Delta $)}{Solutions-exercises}{0}{0}}
\newlabel{MAS350-converted-autopage-51@cref}{{[chapter][4][]4}{[1][51][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{\ignorespaces Solutions to exercises\relax }}{52}\protected@file@percent }
\newlabel{MAS350-converted-autopage-52}{{A}{52}}
\newlabel{MAS350-converted-autopage-52@lwarp}{{Solutions to exercises}{Solutions-exercises}{0}{0}}
\newlabel{MAS350-converted-autopage-52@cref}{{[appendix][1][2147483647]A}{[1][52][]52}}
\newlabel{MAS350-converted-autofile-13}{{A}{52}}
\newlabel{MAS350-converted-autofile-13@lwarp}{{Solutions to exercises}{Solutions-exercises}{0}{0}}
\newlabel{MAS350-converted-autofile-13@cref}{{[appendix][1][2147483647]A}{[1][52][]52}}
\newlabel{MAS350-converted-autofile-last}{{A}{53}}
\newlabel{MAS350-converted-autofile-last@lwarp}{{Solutions to exercises}{Solutions-exercises}{0}{0}}
\newlabel{MAS350-converted-autofile-last@cref}{{[appendix][1][2147483647]A}{[1][53][]53}}
