confversion = [[2]]
opsystem = [[Windows]]
sourcename = [[MAS350-converted]]
homehtmlfilename = [[MAS350-converted]]
htmlfilename = [[]]
imagesdirectory = [[MAS350-converted-images]]
imagesname = [[image-]]
latexmk = [[false]]
printlatexcmd = [[pdflatex MAS350-converted]]
HTMLlatexcmd = [[pdflatex MAS350-converted_html]]
printindexcmd = [[makeindex -s lwarp.ist MAS350-converted.idx]]
HTMLindexcmd = [[makeindex -s lwarp.ist MAS350-converted_html.idx]]
latexmkindexcmd = [[makeindex -s lwarp.ist]]
glossarycmd = [[makeglossaries]]
pdftotextenc = [[UTF-8]]
