\contentsline {example}{{Example}{1.1.1}{The Cantor Set.}}{7}{thm_counter.1.1.1}%
\contentsline {defn}{{Definition}{1.2.1}{}}{8}{thm_counter.1.2.1}%
\contentsline {defn}{{Definition}{1.2.2}{}}{8}{thm_counter.1.2.2}%
\contentsline {defn}{{Definition}{1.2.3}{}}{8}{thm_counter.1.2.3}%
\contentsline {defn}{{Definition}{1.3.1}{}}{10}{thm_counter.1.3.1}%
\contentsline {defn}{{Definition}{1.3.2}{}}{11}{thm_counter.1.3.2}%
\contentsline {defn}{{Definition}{1.4.1}{}}{13}{thm_counter.1.4.1}%
\contentsline {defn}{{Definition}{1.4.2}{}}{13}{thm_counter.1.4.2}%
\contentsline {lemma}{{Lemma}{1.5.1}{}}{15}{thm_counter.1.5.1}%
\contentsline {remark}{{Remark}{1.5.2}{}}{16}{thm_counter.1.5.2}%
