\LWRsetnextfloat {9}{2}
\contentsline {example}{{Example}{1.1.1}{The Cantor Set.}}{10}%
\LWRsetnextfloat {12}{4}
\contentsline {defn}{{Definition}{1.2.1}{}}{13}%
\LWRsetnextfloat {12}{6}
\contentsline {defn}{{Definition}{1.2.2}{}}{14}%
\LWRsetnextfloat {12}{8}
\contentsline {defn}{{Definition}{1.2.3}{}}{15}%
\LWRsetnextfloat {19}{10}
\contentsline {defn}{{Definition}{1.3.1}{}}{20}%
\LWRsetnextfloat {21}{12}
\contentsline {defn}{{Definition}{1.3.2}{}}{22}%
\LWRsetnextfloat {26}{14}
\contentsline {defn}{{Definition}{1.4.1}{}}{27}%
\LWRsetnextfloat {26}{16}
\contentsline {defn}{{Definition}{1.4.2}{}}{28}%
\LWRsetnextfloat {30}{18}
\contentsline {lemma}{{Lemma}{1.5.1}{}}{31}%
\LWRsetnextfloat {30}{20}
\contentsline {remark}{{Remark}{1.5.2}{}}{32}%
