\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{MAS350-converted-page-LWRfirstpage}{{}{1}{}{Doc-Start}{}}
\newlabel{MAS350-converted-page-LWRfirstpage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Introduction}{2}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preliminaries}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measure Spaces and Measure}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:measure_spaces}{{1}{6}{Measure Spaces and Measure}{chapter.1}{}}
\newlabel{chap:measure_spaces@cref}{{[chapter][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Measure?}{6}{section.1.1}\protected@file@percent }
\newlabel{firstunion}{{1.1}{6}{What is Measure?}{equation.1.1}{}}
\newlabel{firstunion@cref}{{[section][1][1]1.1}{[1][6][]6}}
\@writefile{thm}{\contentsline {example}{{Example}{1.1.1}{The Cantor Set.}}{7}{thm_counter.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sigma Fields}{8}{section.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.1}{}}{8}{thm_counter.1.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.2}{}}{8}{thm_counter.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.2.3}{}}{8}{thm_counter.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measure}{10}{section.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.1}{}}{10}{thm_counter.1.3.1}\protected@file@percent }
\newlabel{def:measure}{{1.3.1}{10}{Measure}{thm_counter.1.3.1}{}}
\newlabel{def:measure@cref}{{[defn][1][1,3]1.3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Basic Properties of Measures}{10}{section*.4}\protected@file@percent }
\newlabel{sec:basic_meas}{{1.3}{10}{Basic Properties of Measures}{section*.4}{}}
\newlabel{sec:basic_meas@cref}{{[section][3][1]1.3}{[1][10][]10}}
\newlabel{mdiff}{{1.2}{10}{Basic Properties of Measures}{equation.1.2}{}}
\newlabel{mdiff@cref}{{[equation][2][1]1.2}{[1][10][]10}}
\newlabel{munion}{{1.3}{10}{Basic Properties of Measures}{equation.1.3}{}}
\newlabel{munion@cref}{{[equation][3][1]1.3}{[1][10][]10}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.3.2}{}}{11}{thm_counter.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Examples of Measures}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The Borel \(\sigma \)-field and Lebesgue Measure}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:borel_field_leb_meas}{{1.4}{13}{The Borel \(\sigma \)-field and Lebesgue Measure}{section.1.4}{}}
\newlabel{sec:borel_field_leb_meas@cref}{{[section][4][1]1.4}{[1][13][]13}}
\@writefile{thm}{\contentsline {defn}{{Definition}{1.4.1}{}}{13}{thm_counter.1.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {defn}{{Definition}{1.4.2}{}}{13}{thm_counter.1.4.2}\protected@file@percent }
\newlabel{eq:leb}{{1.4}{13}{The Borel \(\sigma \)-field and Lebesgue Measure}{equation.1.4}{}}
\newlabel{eq:leb@cref}{{[equation][4][1]1.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}An example of a non-measurable set \((\star )\)}{15}{section.1.5}\protected@file@percent }
\newlabel{sec:non_meas_set}{{1.5}{15}{An example of a non-measurable set \((\star )\)}{section.1.5}{}}
\newlabel{sec:non_meas_set@cref}{{[section][5][1]1.5}{[1][15][]15}}
\newlabel{eq:Qx_def}{{1.5}{15}{An example of a non-measurable set \((\star )\)}{equation.1.5}{}}
\newlabel{eq:Qx_def@cref}{{[equation][5][1]1.5}{[1][15][]15}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{1.5.1}{}}{15}{thm_counter.1.5.1}\protected@file@percent }
\newlabel{lem:non_meas_pre}{{1.5.1}{15}{An example of a non-measurable set \((\star )\)}{thm_counter.1.5.1}{}}
\newlabel{lem:non_meas_pre@cref}{{[lemma][1][1,5]1.5.1}{[1][15][]15}}
\newlabel{eq:xqr}{{1.6}{16}{An example of a non-measurable set \((\star )\)}{equation.1.6}{}}
\newlabel{eq:xqr@cref}{{[equation][6][1]1.6}{[1][16][]16}}
\@writefile{thm}{\contentsline {remark}{{Remark}{1.5.2}{}}{16}{thm_counter.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Exercises 1}{17}{section.1.6}\protected@file@percent }
\newlabel{ps:boolean_union}{{{{\color  {blue}\textbf  {1.1}}}}{17}{Exercises 1}{Item.29}{}}
\newlabel{ps:boolean_union@cref}{{[pslisti][1][]{{\color  {blue}\textbf  {1.1}}}}{[1][17][]17}}
\newlabel{ps:size_Pn}{{{{\color  {blue}\textbf  {1.2}}}}{17}{Exercises 1}{Item.30}{}}
\newlabel{ps:size_Pn@cref}{{[pslisti][2][]{{\color  {blue}\textbf  {1.2}}}}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Measurable Functions}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:measurable_funcs}{{2}{18}{Measurable Functions}{chapter.2}{}}
\newlabel{chap:measurable_funcs@cref}{{[chapter][2][]2}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Probability and Measure}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prob_with_meas}{{3}{19}{Probability and Measure}{chapter.3}{}}
\newlabel{chap:prob_with_meas@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Product Measures and Fubini's Theorem \((\Delta )\)}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:product_meas}{{4}{20}{Product Measures and Fubini's Theorem \((\Delta )\)}{chapter.4}{}}
\newlabel{chap:product_meas@cref}{{[chapter][4][]4}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions to exercises}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
